src/folder.view/usr/local/emhttp/plugins/folder.view/langs/en.json (before)
{
    "@metadata": {
        "authors": [
            "scolcipitato"
        ],
        "last-updated": "2023-11-29",
		"locale": "en"
    },
    "add-folder": "Add Folder",
    "up-to-date": "up-to-date",
    "update-ready": "update ready",
    "force-update": "force update",
    "apply-update": "apply update",
    "are-you-sure": "Are you sure?",
    "remove-folder": "Remove folder",
    "yes-delete": "Yes, delete it!",
    "updating": "Updating $1 folder containers",
    "exec-error": "Execution error",
    "expand": "Expand",
    "compress": "Compress",
    "webui": "WebUI",
    "console": "Console",
    "update": "Update",
    "update-force": "Force update",
    "stopped": "stopped",
    "started": "started",
    "paused": "paused",
    "start": "Start",
    "stop": "Stop",
    "pause": "Pause",
    "resume": "Resume",
    "restart": "Restart",
    "hibernate": "Hibernate",
    "force-stop": "Force Stop",
    "logs": "Logs",
    "edit": "Edit",
    "remove": "Remove",
    "read-me-first": "Read Me First",
    "project-page": "Project Page",
    "support": "Support",
    "more-info": "More Info",
    "donate": "Donate",
    "version": "Version",
    "autostart": "Autostart",
    "graph": "Graph",
    "cpu-graph": "CPU graph",
    "mem-graph": "MEM graph",
    "port-mappings": "Port Mappings",
    "volume-mappings": "Volume Mappings",
    "by": "By",
    "container-id": "Container ID",
    "name": "Name:",
    "name-tooltip": "The name of the folder, not that difficult.",
    "icon": "Icon:",
    "icon-tooltip": "A link to an image (<a href=\"https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#supported_image_formats\" target=\"_blank\">Supported formats</a>)<br>It also supports <b>data:image/{type};base64,</b> format (<a href=\"https://base64.guru/converter/encode/image\" target=\"_blank\">Convert image to data strings</a>)<br><a href=\"https://forums.unraid.net/topic/92824-icon-collections-for-docker-folder-plugin/\" target=\"_blank\">Thread with some icons</a>.<br>You can click the icon of the Docker/VM to set the folder icon.",
    "preview": "Preview:",
    "preview-tooltip": "The preview type, not that difficult.",
    "preview-option-0": "None",
    "preview-option-1": "Icon and label",
    "preview-option-2": "Only icon",
    "preview-option-3": "Only label",
    "preview-option-4": "List",
    "preview-hover": "Show preview only on hover:",
    "preview-hover-tooltip": "Will make the preview only show when mouse is hovering over.",
    "preview-update": "Orange text on update:",
    "preview-update-tooltip": "Will make the name of the container in the preview orange if an update is available.",
    "preview-grayscale": "Preview icon grayscale:",
    "preview-grayscale-tooltip": "Will make the preview icons grayscaled.",
    "preview-webui": "Add preview open WebUI:",
    "preview-webui-tooltip": "Will add a little globe icon that opens the webUI.",
    "preview-logs": "Add preview open logs:",
    "preview-logs-tooltip": "Will add a little log icon that opens the log menu.",
    "preview-console": "Add preview open console:",
    "preview-console-tooltip": "Will add a little console icon that opens the console window.",
    "preview-vertical-bars": "Preview vertical bars:",
    "preview-vertical-bars-tooltip": "Will Show vertical bars between container/VM inside the folder preview.",
    "context": "Preview Context:",
    "context-tooltip": "Will show the preview context type you choose.",
    "context-option-0": "None",
    "context-option-1": "Default",
    "context-option-2": "Advanced",
    "context-trigger": "Activation mode:",
    "context-trigger-tooltip": "How the advanced preview will be shown.",
    "context-trigger-option-0": "Click",
    "context-trigger-option-1": "Hover",
    "context-graph": "Graph mode:",
    "context-graph-tooltip": "Which graph to show.",
    "context-graph-option-0": "None",
    "context-graph-option-1": "Combined",
    "context-graph-option-2": "Split",
    "context-graph-option-3": "CPU only",
    "context-graph-option-4": "MEM only",
    "context-graph-time": "Time Frame (s):",
    "context-graph-time-tooltip": "Time frame for the graph(s) in seconds.",
    "border": "Show preview border:",
    "border-tooltip": "Will Show a border on the preview box.",
    "border-color": "Preview border and vertical bars color:",
    "border-color-tooltip": "Will make the preview border and vertical bars a specific color.<br>The <i class=\"fa fa-repeat\" aria-hidden=\"true\"></i> button will set the color to the current font color.",
    "update-column": "Hide update column:",
    "update-column-tooltip": "Will <b>NUKE</b> the update column for this folder.",
    "expand-tab": "Expanded on Docker/VM tab:",
    "expand-tab-tooltip": "Will make the folder start expanded on the Docker/VMs tab.",
    "expand-dashboard": "Expanded on Dashboard tab:",
    "expand-dashboard-tooltip": "Will make the folder start expanded on the Dashboard.",
    "regex": "Regex:",
    "regex-tooltip": "Regex... <b>Lasciate ogne speranza, voi ch'intrate</b><br>Any container name the regex matches will be added to folder.<br>Example for adding pterodactyl egg: <b>[0-9a-zA-Z]{8}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{12}</b>.<br><a href=\"https://regex101.com/\">Site for testing your regex</a>.<br>When you edit the regex anything selected manually will be deselected.",
    "submit": "Submit",
    "cancel": "Cancel",
    "order": "Order:",
    "order-tooltip": "Drag and drop to make your desired order, if you edit the regex the selection will be deselected.",
    "table-name": "Name",
    "table-included": "Included",
    "export-all": "<i class=\"fa fa-download\" aria-hidden=\"true\"></i> Export all",
    "import-all": "<i class=\"fa fa-upload\" aria-hidden=\"true\"></i> Import",
    "clear-all": "<i class=\"fa fa-ban\" aria-hidden=\"true\"></i> Clear",
    "el-id": "ID",
    "el-name": "Name",
    "el-actions": "Actions",
    "docker": "Docker",
    "vms": "VMs",
    "file-manager": "Open File Manager",
    "custom-actions": "Custom Actions",
    "custom-actions-folder": "Custom actions:",
    "custom-actions-folder-tooltip": "<b>Name:</b> Just the name of the action.<br><b>Type:</b> Type of the action.<br><ul><li><b>Standard</b> - normal action on docker containers (start, stop, ...).</li><li><b>Custom</b> - will execute a User Scripts (User Scripts plugin required).</li></ul><b>Action:</b> Action to be performed.<br><ul><li><b>Cycle</b> - cycle between two states.</li><li><b>Set</b> - set a state.</li><li><b>Restart</b> - basic restart.</li></ul><b>Containers:</b> A comma (,) separated list of containers.<br><b>Script:</b> Just the name of the script (<b>Names are case sensitive and need white spaces</b>).<br><b>Arguments:</b> Arguments passed to the script.<br><b>Sync:</b> Whether to run the script in background or not.<br><b>Icon:</b> Icon of the action, leave empty for default.",
    "custom-action": "<i class=\"fa fa-plus\" aria-hidden=\"true\"></i> Add a custom action",
    "custom-action-tooltip": "Lets you perform custom action on the folder.",
    "custom-actions-type": "Type:",
    "custom-actions-type-0": "Standard",
    "custom-actions-type-1": "Custom",
    "custom-actions-action": "Action:",
    "custom-actions-action-0": "Cycle",
    "custom-actions-action-1": "Set",
    "custom-actions-action-2": "Restart",
    "custom-actions-states": "States:",
    "custom-actions-cycle-0": "Start - stop",
    "custom-actions-cycle-1": "Pause - resume",
    "custom-actions-set-0": "Start",
    "custom-actions-set-1": "Stop",
    "custom-actions-set-2": "Pause",
    "custom-actions-set-3": "Resume",
    "custom-actions-cts": "Containers:",
    "custom-actions-script": "Script:",
    "default-action": "Hide default action button:",
    "default-action-tooltip": "Will remove the default action button like start, stop and restart from the folder context menu.",
    "customizations": "Customizations",
    "on": "On",
    "off": "Off",
    "correct-autostart": "Correct autostart order",
    "incorrect-autostart": "Incorrect autostart order",
    "folderview-desc": "FolderView lets you create folders for grouping Dockers and VMs together to help with organization. Especially useful if you're using docker-compose. Getting Started: A new button named \"Add Folder\" will appear at the bottom of the docker/VM tab next to \"Add Container/VM\".",
    "action-add": "Add action",
    "action-edit": "Edit action",
    "action-add-btn": "Add",
    "action-edit-btn": "Save",
    "custom-actions-script-sync": "Sync:",
    "preview-text-width": "Text width:",
    "preview-text-width-tooltip": "Will limit the width of the name of the container in the preview. <br>For example <b>12px</b>, <b>1rem</b> (Check <a href=\"https://developer.mozilla.org/en-US/docs/Web/CSS/length\">this</a> for more units). <br>Leave it blank and there is no limit.",
    "override-default-actions": "Override default actions:",
    "override-default-actions-tooltip": "Will remove the default menu and replace it with the custom actions set below.",
    "custom-actions-arguments": "Arguments:"
}

src/folder.view/usr/local/emhttp/plugins/folder.view/langs/en.json (after)
{
    "@metadata": {
        "authors": [
            "scolcipitato"
        ],
        "last-updated": "2023-11-29",
        "locale": "en"
    },
    "add-folder": "Add Folder",
    "up-to-date": "up-to-date",
    "update-ready": "update ready",
    "force-update": "force update",
    "apply-update": "apply update",
    "are-you-sure": "Are you sure?",
    "remove-folder": "Remove folder",
    "yes-delete": "Yes, delete it!",
    "updating": "Updating $1 folder containers",
    "exec-error": "Execution error",
    "expand": "Expand",
    "compress": "Compress",
    "webui": "WebUI",
    "console": "Console",
    "update": "Update",
    "update-force": "Force update",
    "stopped": "stopped",
    "started": "started",
    "paused": "paused",
    "start": "Start",
    "stop": "Stop",
    "pause": "Pause",
    "resume": "Resume",
    "restart": "Restart",
    "hibernate": "Hibernate",
    "force-stop": "Force Stop",
    "logs": "Logs",
    "edit": "Edit",
    "remove": "Remove",
    "read-me-first": "Read Me First",
    "project-page": "Project Page",
    "support": "Support",
    "more-info": "More Info",
    "donate": "Donate",
    "version": "Version",
    "autostart": "Autostart",
    "graph": "Graph",
    "cpu-graph": "CPU graph",
    "mem-graph": "MEM graph",
    "port-mappings": "Port Mappings",
    "volume-mappings": "Volume Mappings",
    "by": "By",
    "container-id": "Container ID",
    "name": "Name:",
    "name-tooltip": "The name of the folder, not that difficult.",
    "icon": "Icon:",
    "icon-tooltip": "A link to an image (<a href=\"https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#supported_image_formats\" target=\"_blank\">Supported formats</a>)<br>It also supports <b>data:image/{type};base64,</b> format (<a href=\"https://base64.guru/converter/encode/image\" target=\"_blank\">Convert image to data strings</a>)<br><a href=\"https://forums.unraid.net/topic/92824-icon-collections-for-docker-folder-plugin/\" target=\"_blank\">Thread with some icons</a>.<br>You can click the icon of the Docker/VM to set the folder icon.",
    "webui-url": "WebUI URL:",
    "webui-url-tooltip": "URL for the folder's WebUI, similar to container WebUI URL. Use [IP] placeholder for the server IP.<br>This will add an \"Open WebUI\" option to the folder's context menu.",
    "preview": "Preview:",
    "preview-tooltip": "The preview type, not that difficult.",
    "preview-option-0": "None",
    "preview-option-1": "Icon and label",
    "preview-option-2": "Only icon",
    "preview-option-3": "Only label",
    "preview-option-4": "List",
    "preview-hover": "Show preview only on hover:",
    "preview-hover-tooltip": "Will make the preview only show when mouse is hovering over.",
    "preview-update": "Orange text on update:",
    "preview-update-tooltip": "Will make the name of the container in the preview orange if an update is available.",
    "preview-grayscale": "Preview icon grayscale:",
    "preview-grayscale-tooltip": "Will make the preview icons grayscaled.",
    "preview-webui": "Add preview open WebUI:",
    "preview-webui-tooltip": "Will add a little globe icon that opens the webUI.",
    "preview-logs": "Add preview open logs:",
    "preview-logs-tooltip": "Will add a little log icon that opens the log menu.",
    "preview-console": "Add preview open console:",
    "preview-console-tooltip": "Will add a little console icon that opens the console window.",
    "preview-vertical-bars": "Preview vertical bars:",
    "preview-vertical-bars-tooltip": "Will Show vertical bars between container/VM inside the folder preview.",
    "context": "Preview Context:",
    "context-tooltip": "Will show the preview context type you choose.",
    "context-option-0": "None",
    "context-option-1": "Default",
    "context-option-2": "Advanced",
    "context-trigger": "Activation mode:",
    "context-trigger-tooltip": "How the advanced preview will be shown.",
    "context-trigger-option-0": "Click",
    "context-trigger-option-1": "Hover",
    "context-graph": "Graph mode:",
    "context-graph-tooltip": "Which graph to show.",
    "context-graph-option-0": "None",
    "context-graph-option-1": "Combined",
    "context-graph-option-2": "Split",
    "context-graph-option-3": "CPU only",
    "context-graph-option-4": "MEM only",
    "context-graph-time": "Time Frame (s):",
    "context-graph-time-tooltip": "Time frame for the graph(s) in seconds.",
    "border": "Show preview border:",
    "border-tooltip": "Will Show a border on the preview box.",
    "border-color": "Preview border and vertical bars color:",
    "border-color-tooltip": "Will make the preview border and vertical bars a specific color.<br>The <i class=\"fa fa-repeat\" aria-hidden=\"true\"></i> button will set the color to the current font color.",
    "update-column": "Hide update column:",
    "update-column-tooltip": "Will <b>NUKE</b> the update column for this folder.",
    "expand-tab": "Expanded on Docker/VM tab:",
    "expand-tab-tooltip": "Will make the folder start expanded on the Docker/VMs tab.",
    "expand-dashboard": "Expanded on Dashboard tab:",
    "expand-dashboard-tooltip": "Will make the folder start expanded on the Dashboard.",
    "regex": "Regex:",
    "regex-tooltip": "Regex... <b>Lasciate ogne speranza, voi ch'intrate</b><br>Any container name the regex matches will be added to folder.<br>Example for adding pterodactyl egg: <b>[0-9a-zA-Z]{8}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{12}</b>.<br><a href=\"https://regex101.com/\">Site for testing your regex</a>.<br>When you edit the regex anything selected manually will be deselected.",
    "submit": "Submit",
    "cancel": "Cancel",
    "order": "Order:",
    "order-tooltip": "Drag and drop to make your desired order, if you edit the regex the selection will be deselected.",
    "table-name": "Name",
    "table-included": "Included",
    "export-all": "<i class=\"fa fa-download\" aria-hidden=\"true\"></i> Export all",
    "import-all": "<i class=\"fa fa-upload\" aria-hidden=\"true\"></i> Import",
    "clear-all": "<i class=\"fa fa-ban\" aria-hidden=\"true\"></i> Clear",
    "el-id": "ID",
    "el-name": "Name",
    "el-actions": "Actions",
    "docker": "Docker",
    "vms": "VMs",
    "file-manager": "Open File Manager",
    "custom-actions": "Custom Actions",
    "custom-actions-folder": "Custom actions:",
    "custom-actions-folder-tooltip": "<b>Name:</b> Just the name of the action.<br><b>Type:</b> Type of the action.<br><ul><li><b>Standard</b> - normal action on docker containers (start, stop, ...).</li><li><b>Custom</b> - will execute a User Scripts (User Scripts plugin required).</li></ul><b>Action:</b> Action to be performed.<br><ul><li><b>Cycle</b> - cycle between two states.</li><li><b>Set</b> - set a state.</li><li><b>Restart</b> - basic restart.</li></ul><b>Containers:</b> A comma (,) separated list of containers.<br><b>Script:</b> Just the name of the script (<b>Names are case sensitive and need white spaces</b>).<br><b>Arguments:</b> Arguments passed to the script.<br><b>Sync:</b> Whether to run the script in background or not.<br><b>Icon:</b> Icon of the action, leave empty for default.",
    "custom-action": "<i class=\"fa fa-plus\" aria-hidden=\"true\"></i> Add a custom action",
    "custom-action-tooltip": "Lets you perform custom action on the folder.",
    "custom-actions-type": "Type:",
    "custom-actions-type-0": "Standard",
    "custom-actions-type-1": "Custom",
    "custom-actions-action": "Action:",
    "custom-actions-action-0": "Cycle",
    "custom-actions-action-1": "Set",
    "custom-actions-action-2": "Restart",
    "custom-actions-states": "States:",
    "custom-actions-cycle-0": "Start - stop",
    "custom-actions-cycle-1": "Pause - resume",
    "custom-actions-set-0": "Start",
    "custom-actions-set-1": "Stop",
    "custom-actions-set-2": "Pause",
    "custom-actions-set-3": "Resume",
    "custom-actions-cts": "Containers:",
    "custom-actions-script": "Script:",
    "default-action": "Hide default action button:",
    "default-action-tooltip": "Will remove the default action button like start, stop and restart from the folder context menu.",
    "customizations": "Customizations",
    "on": "On",
    "off": "Off",
    "correct-autostart": "Correct autostart order",
    "incorrect-autostart": "Incorrect autostart order",
    "folderview-desc": "FolderView lets you create folders for grouping Dockers and VMs together to help with organization. Especially useful if you're using docker-compose. Getting Started: A new button named \"Add Folder\" will appear at the bottom of the docker/VM tab next to \"Add Container/VM\".",
    "action-add": "Add action",
    "action-edit": "Edit action",
    "action-add-btn": "Add",
    "action-edit-btn": "Save",
    "custom-actions-script-sync": "Sync:",
    "preview-text-width": "Text width:",
    "preview-text-width-tooltip": "Will limit the width of the name of the container in the preview. <br>For example <b>12px</b>, <b>1rem</b> (Check <a href=\"https://developer.mozilla.org/en-US/docs/Web/CSS/length\">this</a> for more units). <br>Leave it blank and there is no limit.",
    "override-default-actions": "Override default actions:",
    "override-default-actions-tooltip": "Will remove the default menu and replace it with the custom actions set below.",
    "custom-actions-arguments": "Arguments:"
}

src/folder.view/usr/local/emhttp/plugins/folder.view/langs/en.json (diff)
@@ -4,7 +4,7 @@
             "scolcipitato"
         ],
         "last-updated": "2023-11-29",
-		"locale": "en"
+        "locale": "en"
     },
     "add-folder": "Add Folder",
     "up-to-date": "up-to-date",
@@ -53,6 +53,8 @@
     "name-tooltip": "The name of the folder, not that difficult.",
     "icon": "Icon:",
     "icon-tooltip": "A link to an image (<a href=\"https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#supported_image_formats\" target=\"_blank\">Supported formats</a>)<br>It also supports <b>data:image/{type};base64,</b> format (<a href=\"https://base64.guru/converter/encode/image\" target=\"_blank\">Convert image to data strings</a>)<br><a href=\"https://forums.unraid.net/topic/92824-icon-collections-for-docker-folder-plugin/\" target=\"_blank\">Thread with some icons</a>.<br>You can click the icon of the Docker/VM to set the folder icon.",
+    "webui-url": "WebUI URL:",
+    "webui-url-tooltip": "URL for the folder's WebUI, similar to container WebUI URL. Use [IP] placeholder for the server IP.<br>This will add an \"Open WebUI\" option to the folder's context menu.",
     "preview": "Preview:",
     "preview-tooltip": "The preview type, not that difficult.",
     "preview-option-0": "None",
